# DBProject

./: BDProject.sln
BDProject/BDProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  BDProject.csproj  MainPage.xaml  MainPage.xaml.cs
BDProject/BDProject.Android/: BDProject.Android.csproj  MainActivity.cs
BDProject/BDProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BDProject/BDProject.Android/Resources/: Resource.designer.cs
BDProject/BDProject.iOS/: AppDelegate.cs  BDProject.iOS.GeneratedMSBuildEditorConfig.editorconfig  BDProject.iOS.csproj  Info.plist  Main.cs
BDProject/BDProject.iOS/Properties/: AssemblyInfo.cs
BDProject/BDProject/API/: APIInterface.cs
BDProject/BDProject/DatabaseModels/: BigPostDB.cs  CommentDB.cs  PostDB.cs  ProfileDB.cs  TagDB.cs  UserDB.cs
BDProject/BDProject/Helpers/: EmojiHandler.cs  PostCommentsDataTemplate.cs  ProfilePostsDataTemplateSelector.cs  SearcherDataTemplate.cs  ServerServices.cs  Tag.cs  _Globals.cs
BDProject/BDProject/ModelWrappers/: ColorPick.cs  CommentWrapper.cs  LikeWrapper.cs  PostWrapper.cs  SearchBubble.cs  UserWrapper.cs
BDProject/BDProject/Models/: ColorPick.cs  Comment.cs  Like.cs  Post.cs  PostUser.cs  Profile.cs  SearchBubble.cs  Tag.cs  User.cs
BDProject/BDProject/ViewModels/: BaseViewModel.cs  ForgotPasswordPageViewModel.cs  HomePageViewModel.cs  LogInPageViewModel.cs  MakePostPageViewModel.cs  ProfilePageViewModel.cs  ResetPasswordPageViewModel.cs  SettingsPageViewModel.cs  SignUpPageViewModel.cs  VerifyProfilePageViewModel.cs  _Globals.cs
BDProject/BDProject/ViewModels/MakePostViewModels/: AddTagsPageViewModel.cs
BDProject/BDProject/ViewModels/PostsViewModels/: EditPostPageViewModel.cs  MyProfilePostPageViewModel.cs  PostCommentsPageViewModel.cs
BDProject/BDProject/ViewModels/ProfileViewModels/: EditProfilePageViewModel.cs  PersonsProfilePageViewModel.cs  ProfilePostPageViewModel.cs
BDProject/BDProject/ViewModels/SearchViewModels/: SearchPageViewModel.cs
BDProject/BDProject/ViewModels/SettingsViewModels/: ColorsPageViewModel.cs  ManageAccountPageViewModel.cs
BDProject/BDProject/Views/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MakePostPage.xaml  MakePostPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  VerifyProfilePage.xaml  VerifyProfilePage.xaml.cs
BDProject/BDProject/Views/MakePostViews/: AddTagsPage.xaml  AddTagsPage.xaml.cs
BDProject/BDProject/Views/PostsViews/: EditPostPage.xaml  EditPostPage.xaml.cs  MyProfilePostPage.xaml  MyProfilePostPage.xaml.cs  PostCommentsPage.xaml  PostCommentsPage.xaml.cs
BDProject/BDProject/Views/ProfileViews/: EditProfilePage.xaml  EditProfilePage.xaml.cs  PersonsProfilePage.xaml  PersonsProfilePage.xaml.cs  ProfilePostPage.xaml  ProfilePostPage.xaml.cs
BDProject/BDProject/Views/SearchViews/: SearchPage.xaml  SearchPage.xaml.cs
BDProject/BDProject/Views/SettingsViews/: ColorsPage.xaml  ColorsPage.xaml.cs  ManageAccountPage.xaml  ManageAccountPage.xaml.cs
BDProject/BDProject/Views/_PopUps/: AllTagsPopUp.xaml  AllTagsPopUp.xaml.cs  ColorPickerPopUp.xaml  ColorPickerPopUp.xaml.cs  PostPopUp.xaml  PostPopUp.xaml.cs
DB/: dbo.Comments.sql  dbo.Follow.sql  dbo.Likes.sql  dbo.Post.sql  dbo.Tag.sql  dbo.Tags.sql  dbo.User.sql
